VITE_SUPABASE_URL=https://pmgunueoosynlkdonthv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZ3VudWVvb3N5bmxrZG9udGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjIzNzIsImV4cCI6MjA1MTM5ODM3Mn0.ETk7e0_dnOsVzAUZyqm-EARtknbeHITGsKNhbSvCXpQ
